# Team1

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/AmazonhomePage/: amazonhomepage.java
Amazon/src/test/: AmazonTestRunner.xml
Amazon/src/test/java/amazonhomePage/: TestAmazonhomePage.java
Ebbay/src/main/java/EbbayHomePage/: Ebbayhomepage.java
Facebook/src/main/java/Homepage/: FacebookHome.java
Facebook/src/test/java/Test/: TestFacebook.java
Yahoo/: pom.xml
Yahoo/src/main/java/Homepage/: Yahoohomepage.java
Yahoo/src/test/java/: YahootestRunner.xml
Yahoo/src/test/java/yahoohomepage/: Testyahoohomepage.java
generic/: pom.xml
generic/src/main/java/common/: CommonAPI.java
